{
  "name": "agentesva-astro",
  "type": "module",
  "version": "0.2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "pagefind --site .vercel/output/static",
    "preview": "astro preview",
    "test": "vitest run",
    "astro": "astro",
    "ai:faqs": "node --env-file-if-exists=.env.local scripts/generate-faqs.mjs",
    "ai:estudios": "node --env-file-if-exists=.env.local scripts/generate-estudios.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.3",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/dm-serif-display": "^5.2.8",
    "astro": "^7.1.1",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "ai": "^7.0.31",
    "happy-dom": "^20.10.6",
    "pagefind": "^1.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.3",
    "vitest": "^4.1.9",
    "zod": "^4.4.3"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "path-to-regexp": "^6.3.0"
  }
}
